<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
  </style> 

<style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: white;
      font-family: 'Hanken Grotesk', sans-serif;
    }

    body {
      background-color:aliceblue;
    }

    .main-container {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      align-items: center;
      width: fit-content;
      height:100vh;
    }


    .section1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      gap: 50px;
      padding: 30px;
      border-radius: 20px;
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }

    .section1_circle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      text-align: center;
      border-radius: 100%;
      background-color: bisque;
      width: 200px;
      height: 200px;
      background-image: linear-gradient(rgba(78, 33, 202, 0.944), hsla(241, 72%, 46%, 0.785));
    }

    .section1_desc {
      font-size: 18px;
      font-weight: 400;
      text-align: center;
      color: rgba(255, 255, 255, 0.678);
    }

    .section1_circle_marks {
      font-size: 80px;
      font-weight: 800;
    }

    .remarks {
      font-size:xx-large;
      font-weight: 500;
    }

    .section2 {
      background-color:white;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      gap: 50px;
      padding: 30px;
      border-radius: 20px;
      border-bottom-left-radius: 0px;
    }

    .section2_heading {
      color: black;
      font-size: x-large;
      font-weight:600;
      position: relative;
      left: -125px;
      top: 20px; 
    }

    .btn {
      border-radius: 20px;
      background-color: hsl(224, 30%, 27%);
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .details {
      display: flex;
      flex-direction: column;
      gap: 25px;
      width: 100%;
      color: purple;
    }

    .details_1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 15px;
    }

    .details_heading {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }


    #reaction {
      color: hsl(0, 100%, 67%);
    }
    .reaction {
      background-color: hsla(0, 100%, 67%, 0.125);
    }

    #memory {
      color: hsl(39, 100%, 56%);
    }
    .memory {
      background-color: hsl(39, 100%, 56%, 0.125);
    }

    #verbal {
      color: hsl(166, 100%, 37%);
    }
    .verbal {
      background-color: hsl(166, 100%, 37%, 0.125);
    }

    #visual {
      color: hsl(234, 85%, 45%);
    }
    .visual {
      background-color: hsl(234, 85%, 45%, 0.125);
    }

    .marks {
      color: rgba(0, 0, 0, 0.49);
      font-weight: 100;
    }

    .get_marks {
      color: black;
      font-weight: 800;
    }

    @media only screen and (max-width:600px) {
      .main-container {
        display: flex;
        flex-direction: column;
        height: fit-content;
      }

      .section2_heading {
        position: relative;
        left: -50px;
        top: 20px; 
      }

      .section1_circle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        border-radius: 100%;
        background-color: bisque;
        width: 150px;
        height: 150px;
        background-image: linear-gradient(rgba(78, 33, 202, 0.944), hsla(241, 72%, 46%, 0.785));
      }

      .section1_circle_marks {
        font-size: 50px;
      }

      .section1 {
        /* padding-top: 180px; */
        display: flex;
        flex-direction: column;
        width: 100%;
        /* height: 900px; */
        gap: 15px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
      }

      .section2 {
        width: 100%;
        /* padding-bottom: 180px; */
      }

      
    }

    .attribution {
        color:black;
      }

    .body {
      display: flex;
      flex-direction: column;
      height: fit-content;
    }

    a{
      color: black;
    }

  </style>
</head>
<body>

  <!-- Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue -->

  <div class="main-container">
    <!-- Section 1 -->
    <div class="section1">
      <div class="section1_heading">Your Result</div>

      <div class="section1_circle">
        <div class="section1_circle_marks">76</div>
        <div>of 100</div>
      </div>

      <div class="remarks">
        Great
      </div>

      <div class="section1_desc">
        You scored higher than 65% of the people who have taken these tests.
      </div>
    </div>

    <!-- Section 2 -->
    <div class="section2">
      <div class="section2_heading">Summary</div>

      <div class="details">
        <div class="details_1 reaction">
          <div class="details_heading">
            <img src="./assets/images/icon-reaction.svg"/>
            <p id="reaction">Reaction</p>
          </div>

          <div>
            <p class="marks"><span class="get_marks">80</span> /100</p>
          </div>
        </div>
        
        <div class="details_1 memory">
          <div class="details_heading">
            <img src="./assets/images/icon-memory.svg"/>
            <p id="memory">Memory</p>
          </div>

          <div>
            <p class="marks"><span class="get_marks">92</span> /100</p>
          </div>
        </div>

        <div class="details_1 verbal">
          <div class="details_heading ">
            <img src="./assets/images/icon-verbal.svg"/>
            <p id="verbal">Verbal</p>
          </div>

          <div>
            <p class="marks"><span class="get_marks">61</span> /100</p>
          </div>
        </div>

        <div class="details_1 visual">
          <div class="details_heading ">
            <img src="./assets/images/icon-visual.svg"/>
            <p id="visual">Visual</p>
          </div>

          <div>
            <p class="marks"><span class="get_marks">72</span> /100</p>
          </div>
        </div>
      </div>

      <div class="btn">
        Continue
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abhishek</a>.
  </div>
</body>
</html>